# Load required modules
<IfModule !crowdsec_module>
  LoadModule crowdsec_module modules/mod_crowdsec.so
</IfModule>
<IfModule !proxy_module>
  LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !proxy_http_module>
  LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !socache_shmcb_module>
  LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
</IfModule>

Include /etc/crowdsec/bouncers/crowdsec-apache2-bouncer.conf
